# FTP
FTP_HOST=10.36.94.19
FTP_USER=ftpuser
FTP_PASS=2022120113
FTP_ROOT=/data/ftp/upload/pack/电测/
FTP_POLL_INTERVAL=30
# Local directories inside container (these are mount points in docker-compose)
DATA_DIR=./data
LOCAL_WORKDIR=${DATA_DIR}/incoming
PROCESSED_DB=${DATA_DIR}/processed_db
# Processor
PROCESS_POLL_INTERVAL=5
BRANCH_MAX=14
# Kafka
KAFKA_BOOTSTRAP_SERVERS=10.0.50.11:9092,10.0.50.12:9092,10.0.50.13:9092
KAFKA_BOOTSTRAP_SERVERS_1=10.0.50.11:9092,10.0.50.12:9092,10.0.50.13:9092
TOPIC_RECORD=pack_record_test
TOPIC_STEP=pack_step_test
KAFKA_PRODUCER_RETRIES=3
KAFKA_REQUEST_TIMEOUT_MS=30000